/*my attempt at the grid*/
/*grid template*/
.container {
    display: grid;
    grid-template-columns: auto 960px auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        ". main ."
        "footer footer footer";
    grid-row-gap: 150px
}

/*header and navigation bar*/
nav {
    grid-area: nav;
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 2;
    top: 0px;
    border-bottom: 2px solid #cccccc;
    background-color: #ffffff;
}

h1 {
    display: inline-block;
    position: relative;
    left: 0;
    margin-left: 150px;
    height: 100%;
    width: 200px;
    background-color: #4aaaa5;
    color: #ffffff;
    size: 100px;
    line-height: 60px;
    text-align: center;
    font-size: 22px;
    font-family: 'Georgia', Times, Times New Roman, serif;
}

ul {
    /*grid-area: header;*/
    display: inline-block;
    margin-right: 50px;
    float: right;
    height: 100%;
    text-align: center;
}

li {
    display: inline-block;
    width: 100px;
    height: 100%;
    line-height: 50px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    background-color: rgba(119, 136, 153, 0.507);
}

/*main css for all pages*/
body {
    background-image: url("../images/tree_bark.png");
    background-repeat: repeat;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

main {
    grid-area: main;
    margin: auto;
    padding: 20px 40px 30px 20px;
    height: auto;
    width: 960px;
    background-color: #ffffff;
    position: relative;
}

h2 {
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #4aaaa5;
    border-bottom: 2px solid #cccccc;
    font-size: 35px;
    font-weight: bolder;
    line-height: 50px;
}

/*about me css*/
h3 {
    padding-top: 10px;
    padding-bottom: 3px;
    font-weight: bolder;
    line-height: 10px;
    font-size: 20px;
}

section {
    float: left;
    display: inline-block;
    padding: 0px 10px 10px 10px;
}

div {
    margin-bottom: 10px;
    padding: 0px 0px 10px 0px;
}

/*for 
portfolio grid*/
.inner-grid {
    display: block;
    margin: auto;
    width: 960px;
}

.project {
    display: inline-block;
    position: relative;
    width: 45%;
    margin: 10px 2%;
}

.project img {
    width: 100%;
}

.project h2 {
    position: absolute;
    bottom: 20px;
    background-color: #4aaaa5;
    width: 100%;
    color: #ffffff;
    text-align: center;
}

/* #special{
    display:block;
    width: 100%;
    margin: 20px 0;
} */

/*contact submit button*/
button {
    background-color: #4aaaa5;
    border: none;
    color: #ffffff;
}

footer {
    grid-area: footer;
    position: fixed;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    border-top: 8px solid #4aaaa5;
    background-color: #666666;
    color: #ffffff;
}

@media screen and (max-width: 980px) {
    .container{}
    nav{}
    h1{}
    ul{}
    li{}
    body{}
    main{}
    h2{}
    h3{}
    section{}
    div{}
    .inner grid{}
    .project{}
    .project img{}
    .project h2{}
    button{}
    footer{}
}

@media screen and (max-width: 768px) {
    .container{}
    nav{}
    h1{}
    ul{}
    li{}
    body{}
    main{}
    h2{}
    h3{}
    section{}
    div{}
    .inner grid{}
    .project{}
    .project img{}
    .project h2{}
    button{}
    footer{}
}

@media screen and (max-width: 640px) {
    .container{}
    nav{}
    h1{}
    ul{}
    li{}
    body{}
    main{}
    h2{}
    h3{}
    section{}
    div{}
    .inner grid{}
    .project{}
    .project img{}
    .project h2{}
    button{}
    footer{}
}